EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAVD0BRm7WZfIg8vUor8WjnWnNDNjQubHw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=expensetracker-d5594.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=expensetracker-d5594
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=expensetracker-d5594.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=275084106912
EXPO_PUBLIC_FIREBASE_APP_ID=1:275084106912:web:74d4c59c017309a8677dc5